<html>
<head> 
  <title> 
  <?php echo "$site_title"," | ","$title_page"; ?> 
  </title>
	<meta charset="UTF-8"/>
  <meta name="Rating" content="general">

  <meta name="description" content="<?php echo "$description"; ?>"/>
  <meta name="keywords" content="<?php echo "$keywords"; ?>"/>
  <meta name="Content-Language" content="<?php echo "$language"; ?>">
  <meta name="author" content="<?php echo "$author"; ?>">
  <meta name="Copyright" content="<?php echo "$copyright"; ?>">
  <meta name="robots" content="<?php echo "$robots_page"; ?>">
  

  <meta http-equiv="Content-Style-Type" content="text/css"/>
  <meta name="Revisit-After" content="20 days">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="./themes/<?php echo "$theme"; ?>/style.css"/>
	<link rel="shortcut icon" type="image/png" href="./themes/<?php echo "$theme"; ?>/logo.svg"/>
</head>
<style>
body {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}
section img {
  border-radius: 50%;
  max-width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
section li img {
  max-width: 31px;
  display: inline;
  vertical-align: middle
}

section ul {
list-style-type: none;
text-decoration: none;
display: inline-block;
margin: 15px;
padding: 0;
min-width: 360px;
text-align: center;
}

section li a {
  display: inline-block;
  font-size: 17px;
  color: #fff;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  background-color: #333;
  border: 1px solid #d87c4bff;
  border-radius: 7px;
  width: 230px;
  margin: 5px;
}
section li a:hover {
  color: #fff;
  background-color: #d87c4bff;
}
</style>

<body>
  <header>
  </header>
  <section>
      <?php echo $contenu_md ; ?>

      <ul>
              <?php 
        // On verifier que les liens de RS soi present dans le fichier de conf et on l'affiches
        if  (isset($data_conf['github'])) 
        {echo '<li><a href="', $data_conf['github'], '" alt="lien github"><img src="./themes/', $theme, '/img/github.svg" alt="github"> Github </a></li>';}; 
        if  (isset($data_conf['pixelfed'])) 
        {echo '<li><a href="', $data_conf['pixelfed'], '" alt="lien pixelfed"><img src="./themes/', $theme, '/img/pixelfed.svg" alt="pixelfed"> Pixelfed</a></li>';}; 
        if  (isset($data_conf['mastodon'])) 
        {echo '<li><a rel="me" href="', $data_conf['mastodon'], '" alt="lien mastodon"><img src="./themes/', $theme, '/img/mastodon.svg" alt="mastodon"> Mastodon</a></li>';}; 
        if  (isset($data_conf['peertube'])) 
        {echo '<li><a href="', $data_conf['peertube'], '" alt="lien peertube"><img src="./themes/', $theme, '/img/peertube.svg" alt="peertube"> Peertube</a></li>';}; 
        if  (isset($data_conf['matrix'])) 
        {echo '<li><a href="', $data_conf['matrix'], '" alt="lien matrix"><img src="./themes/', $theme, '/img/matrix.svg" alt="matrix"> [matrix]</a></li>';}; 
        if  (isset($data_conf['wikimedia'])) 
        {echo '<li><a href="', $data_conf['wikimedia'], '" alt="lien wikimedia"><img src="./themes/', $theme, '/img/wikimedia.svg" alt="wikimedia"> Wikimedia</a></li>';}; 
        if  (isset($data_conf['telegram'])) 
        {echo '<li><a href="', $data_conf['telegram'], '" alt="lien telegram"><img src="./themes/', $theme, '/img/telegram.svg" alt="telegram"> Telegram</a></li>';}; 
        if  (isset($data_conf['instagram'])) 
        {echo '<li><a href="', $data_conf['instagram'], '" alt="lien instagram"><img src="./themes/', $theme, '/img/instagram.svg" alt="instagram"> Instagram</a></li>';}; 
        if  (isset($data_conf['discogs'])) 
        {echo '<li><a href="', $data_conf['discogs'], '" alt="lien wikimedia"><img src="./themes/', $theme, '/img/discogs.svg" alt="discogs"></a> Discogs</li>';}; 
        if  (isset($data_conf['bandcamp'])) 
        {echo '<li><a href="', $data_conf['bandcamp'], '" alt="lien wikimedia"><img src="./themes/', $theme, '/img/bandcamp.svg" alt="bandcamp"> Bandcamp</a></li>';}; 
       ?>
       </ul>
  </section>
  <footer>
  </footer>
</body>
</html>
